<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/sagala_logo.png" />
    <link rel="apple-touch-icon" href="/sagala_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary SEO Meta Tags -->
    <meta name="description" content="SagalaTech - Profile perusahaan penyedia solusi IT terpercaya di Indonesia. Layanan website, POS system, AI automation, CCTV, jaringan, dan maintenance IT profesional untuk bisnis Anda." />
    <meta name="keywords" content="SagalaTech, Sagala Tech, jasa IT Indonesia, pembuatan website, POS system, CCTV, jaringan komputer, maintenance IT, digital marketing, chatbot AI, solusi IT terpercaya" />
    <meta name="author" content="SagalaTech" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta name="googlebot" content="index, follow" />
    <link rel="canonical" href="https://profile.sagalatech.com" />
    
    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content="SagalaTech - Profile Perusahaan Solusi IT Terpercaya Indonesia" />
    <meta property="og:description" content="Profile lengkap SagalaTech - Penyedia layanan IT komprehensif: Website, E-commerce, POS System, AI Automation, CCTV, Jaringan, dan IT Maintenance. Konsultasi gratis!" />
    <meta property="og:image" content="https://profile.sagalatech.com/sagala_logo.png" />
    <meta property="og:url" content="https://profile.sagalatech.com" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="SagalaTech" />
    <meta property="og:locale" content="id_ID" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="SagalaTech - Profile Perusahaan Solusi IT Terpercaya" />
    <meta name="twitter:description" content="Profile SagalaTech - Layanan IT profesional: Website, POS, AI, CCTV, Jaringan. Konsultasi gratis!" />
    <meta name="twitter:image" content="https://profile.sagalatech.com/sagala_logo.png" />
    <meta name="twitter:site" content="@sagalatech" />
    
    <!-- Additional SEO Meta Tags -->
    <meta name="geo.region" content="ID" />
    <meta name="geo.placename" content="Indonesia" />
    <meta name="language" content="Indonesian" />
    <meta name="revisit-after" content="3 days" />
    <meta name="rating" content="general" />
    <meta name="distribution" content="global" />
    <meta name="theme-color" content="#2563eb" />
    
    <!-- Enhanced Structured Data for Local Business -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "SagalaTech",
      "alternateName": "Sagala Tech",
      "description": "SagalaTech adalah penyedia solusi IT terpercaya di Indonesia dengan layanan komprehensif untuk transformasi digital bisnis",
      "url": "https://profile.sagalatech.com",
      "telephone": "+6285187229626",
      "email": "sagalatech25@gmail.com",
      "logo": "https://profile.sagalatech.com/sagala_logo.png",
      "image": "https://profile.sagalatech.com/sagala_logo.png",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "ID",
        "addressRegion": "Indonesia"
      },
      "sameAs": [
        "https://instagram.com/sagala.tech",
        "https://wa.me/6285187229626"
      ],
      "serviceType": [
        "Website Development",
        "POS System Development",
        "AI Automation Solutions",
        "CCTV Installation",
        "Network Setup",
        "IT Maintenance",
        "Digital Marketing",
        "E-commerce Development"
      ],
      "areaServed": "Indonesia",
      "foundingDate": "2020",
      "slogan": "Solusi IT Terpercaya untuk Bisnis Anda",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "50"
      }
    }
    </script>
    
    <!-- Organization Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "SagalaTech",
      "url": "https://profile.sagalatech.com",
      "logo": "https://profile.sagalatech.com/sagala_logo.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+6285187229626",
        "contactType": "customer service",
        "availableLanguage": "Indonesian"
      },
      "sameAs": [
        "https://instagram.com/sagala.tech",
        "https://wa.me/6285187229626"
      ]
    }
    </script>
    
    <title>SagalaTech - Profile Perusahaan Solusi IT Terpercaya Indonesia | Website, POS, AI, CCTV</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
